{
  "ConnectionStrings": {
    "PTWiseConnection": "Server=OWENS-PC;Database=PTWiseDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
